<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/backg1">


    <EditText
        android:id="@+id/ForgetPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="-600dp"
        android:text="ForgetPassword"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ForgetPassword"
        android:layout_marginStart="16dp"
        android:layout_marginTop="-605dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Email"
        android:textSize="20dp"
        android:inputType="textEmailAddress"
        android:textColor="@color/white"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/ubahviaEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_alignLeft="@id/ubahviaEmail"
        android:layout_marginTop="2dp"
        android:text="ubah via Email"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="340dp" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Login"
        tools:layout_editor_absoluteX="290dp"
        tools:layout_editor_absoluteY="353dp"/>

</RelativeLayout>